spring.application.name=trip_tally


#DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/triptally?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

debug = true


#JWT
jwt.secretKey = ahflsahfldshksdhhadshfjdslfhsdafjsdeufajddj